/* media query tablet */
@media screen and (max-width: 1024px){
    .container{
        width: var(--container-width-md);
    }

    h1{
        font-size: 2rem;
    }

    h2{
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }

    h4{
        font-size: 1.2rem;
    }

        /* navbar */

    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav__menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li{
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav__menu li:nth-child(2){
        animation-delay: 200ms;
    }

    .nav__menu li:nth-child(3){
        animation-delay: 400ms;
    }

    .nav__menu li:nth-child(4){
        animation-delay: 600ms;
    }

    @keyframes animateNavItems {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100%{
            transform: rotateZ(0) rotateX(0deg) scale(1);
            opacity: 1;
        }
        
    }

    .nav__menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgb(117, 116, 116);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;

    }

    .nav__menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);
    }
    
    .btn1{
        display: none;
    }

    .uil-bars,
    .uil-multiply {
    display: block;
    }

    /* header */
     header{
        height: 100vh;
        margin-bottom: 4rem;
    }

    .header__container{
        gap: 0;
        padding-bottom: 3rem;
    }

    /* services */
     /* services */
  .services{
    height: 90vh;
  }

  .services-container{
    grid-template-columns: 1fr;
    gap: 2rem;
 } 

 .service-info-right{
    padding: 0 0;
 }

 .service-info-right h1{
    margin-bottom: 3rem;
    margin-top: 2rem;
 }

 /* projects */

  .projects{
    height: 100vh;
  }

  .projects-container{
    grid-template-columns: 1fr;
    gap: 2rem;
  } 

    .projects-left{
    margin-top: 2rem;
  }

    .projects-right img{
    width: 100%;
    margin-top: 2rem;
  }

  /* about me */
  .about-container{
    grid-template-columns: 1fr;
  }

   .about-left{
    margin-top: 8rem;
  }

  .about-right{
    margin-top: 1rem;
    color: #fff;
    padding: 0 0;
  }

  /* FAQS */

  .faqs{
  height: 70vh;
}

  .faqs__container{
  grid-template-columns: 1fr;
  gap: 5rem; 
}

/* contact me */

.contact{
  height: 40vh;
}

/* footer */
.footer{
    height: 80vh;
}

.footer-container {
  grid-template-columns: 40%  30% 30%;
  border-bottom: 2px solid #333 ;
}
}

/* media screen for phones */

@media screen and (max-width: 600px){
      .container{
        width: var(--container-width-sm);
    }

    h1{
        font-size: 1.8rem;
    }

    h2{
        font-size: 1.5rem;
    }

    h3{
        font-size: 1.3rem;
    }

    h4{
        font-size: 1rem;
    }

    /* navbar */
    
    .nav__menu{
        right: 3%;
    }

    /* projects */

    .projects{
    height: 110vh;
    }
     .projects-left{
    margin-top: 15rem;
    }

    .projects-right img{
    width: 100%;
    margin-top: 0;
    }

    /* about */

    .about-me{
    background-color: black;
    height: 130vh;
    }

    .about-left{
    margin-top: 2rem;
    }

    .about-right{
    margin-top: 0;
    }

    /* FAQS */

    .faqs{
    height: 90vh;
    }

    .faqs__container{
    grid-template-columns: 1fr;
    gap: 2rem;
    }

    .faq{
    margin-left: -1rem;
    }

    /* contact me */

    .contact{
    height: 85vh;
    }
    
    .contact-container{
        grid-template-columns: 1fr;
    }

    /* footer */
    .footer{
        height: 110vh;
    }

    .footer-container {
    grid-template-columns: 1fr;
    border-bottom: 2px solid #333 none ;
    }

    .footer-1 .socials{
        justify-content: center;
        text-align: center;
    }

        /* COLUMNS */
    .footer-1,
    .footer-2,
    .footer-3 {
    padding: 2rem 0;
    }

}